spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=manu
spring.datasource.password=mybatis
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

mybatis.type-aliases-package=engine.domain
mybatis.mapper-locations=classpath:engine/mappers/UserMapper.xml

server.port=8081